<?xml version="1.0" encoding="UTF-8" ?>
<phpdocumentor configVersion="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpdoc.org">
    <title>phpDocumentor</title>
    <paths>
        <output>docs</output>
        <!--Optional:-->
        <cache>.cache</cache>
    </paths>
    <version number="3.0.0">
        <api>
            <source dsn=".">
                <path>src</path>
                <path>tes??</path>
                <path>test/**/*</path>
            </source>
        </api>
    </version>
</phpdocumentor>